-4_-147_-22_250_195_5000_-164_

STARTS AT __2020-05-20T17:34:58.681808
-4_-147_-22_250_195_5000_-164_

 __oggetto _metrics_ MetricsPartita_Genetic{draw=false, victory=true, opponentPawsEaten=6.0, minePawsLosts=4.0, time=798242}
 __oggetto _metrics_ MetricsPartita_Genetic{draw=false, victory=false, opponentPawsEaten=6.0, minePawsLosts=8.0, time=739880}
 __oggetto _metrics_ MetricsPartita_Genetic{draw=true, victory=false, opponentPawsEaten=0.0, minePawsLosts=1.0, time=642020}
 __oggetto _metrics_ MetricsPartita_Genetic{draw=false, victory=false, opponentPawsEaten=4.0, minePawsLosts=8.0, time=1289411}
 __oggetto _metrics_ MetricsPartita_Genetic{draw=false, victory=true, opponentPawsEaten=5.0, minePawsLosts=3.0, time=1617820}
 __oggetto _metrics_ MetricsPartita_Genetic{draw=false, victory=true, opponentPawsEaten=5.0, minePawsLosts=5.0, time=851485}
 __oggetto _metrics_ MetricsPartita_Genetic{draw=false, victory=true, opponentPawsEaten=7.0, minePawsLosts=4.0, time=955818}
 __oggetto _metrics_ MetricsPartita_Genetic{draw=false, victory=true, opponentPawsEaten=8.0, minePawsLosts=7.0, time=777130}
 __oggetto _metrics_ MetricsPartita_Genetic{draw=false, victory=true, opponentPawsEaten=3.0, minePawsLosts=2.0, time=787797}
 __oggetto _metrics_ MetricsPartita_Genetic{draw=true, victory=false, opponentPawsEaten=2.0, minePawsLosts=2.0, time=533545}
