STARTS AT __12:57:03.199
[114, -79, -11, 39, 168, 4900, -164]
[114, 227, -138, 39, 168, 176, -164]
[114, -79, -212, 39, 168, 204, -164]

Con probabilità di mutazione 0.5
ITERAZIONE __629__**********************************************************************************************************
**********************************************************************************************************
KING_MANHATTAN :        __114
KING_CAPTURED_SIDES :   __-79
PAWS_DIFFERENCE :       __-212 NON CONSIDERATA NEL CLIENT
PAWS_WHITE :            __39
VICTORY_PATH :          __168
VICTORY :               __204
PAWS_BLACK :            __-164
**********************************************************************************************************
{iterations=3, populationSize=10, timeInMSec=11633283}
**********************************************************************************************************