42_-147_-22_250_195_5000_-164_

STARTS AT __2020-05-20T22:54:09.477158400
42_-147_-22_250_195_5000_-164_

 __oggetto _metrics_ MetricsPartita_Genetic{draw=false, victory=false, opponentPawsEaten=4.0, minePawsLosts=8.0, time=1441507}
 __oggetto _metrics_ MetricsPartita_Genetic{draw=false, victory=true, opponentPawsEaten=0.0, minePawsLosts=2.0, time=637255}
 __oggetto _metrics_ MetricsPartita_Genetic{draw=false, victory=true, opponentPawsEaten=1.0, minePawsLosts=0.0, time=226127}
 __oggetto _metrics_ MetricsPartita_Genetic{draw=false, victory=true, opponentPawsEaten=2.0, minePawsLosts=0.0, time=508657}
 __oggetto _metrics_ MetricsPartita_Genetic{draw=false, victory=true, opponentPawsEaten=0.0, minePawsLosts=0.0, time=148146}
 __oggetto _metrics_ MetricsPartita_Genetic{draw=false, victory=true, opponentPawsEaten=1.0, minePawsLosts=1.0, time=150041}
 __oggetto _metrics_ MetricsPartita_Genetic{draw=false, victory=true, opponentPawsEaten=3.0, minePawsLosts=0.0, time=245718}
 __oggetto _metrics_ MetricsPartita_Genetic{draw=false, victory=true, opponentPawsEaten=4.0, minePawsLosts=3.0, time=484656}
 __oggetto _metrics_ MetricsPartita_Genetic{draw=false, victory=true, opponentPawsEaten=3.0, minePawsLosts=3.0, time=846314}
 __oggetto _metrics_ MetricsPartita_Genetic{draw=true, victory=false, opponentPawsEaten=3.0, minePawsLosts=1.0, time=979117}
